user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    types {
        text/html                             html htm shtml;
        application/javascript                js;
        application/json                      json;
    }

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log debug;
    
    gzip on;
    
    # server {
    #     listen 80;
    #     server_name api.TODOIST_DOMAIN_PLACEHOLDER;
    #     return 301 https://$host$request_uri;
    # }


    server {
        listen 443 ssl;
        server_name api.TODOIST_DOMAIN_PLACEHOLDER;
        
        ssl_certificate /etc/letsencrypt/live/api.jeirmeister.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.jeirmeister.com/privkey.pem;

        location /todoist {
            proxy_pass http://webhook_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # location /todoist/webhook {
        #     proxy_pass http://webhook_app:8000/todoist/webhook;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
